<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Meghna One page parallax responsive HTML Template ">

	<meta name="author" content="Muhammad Morshed">

	<title>GirdExp</title>

	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Grid Component css -->
	<link rel="stylesheet" href="css/component.css">
	<!-- Slit Slider css -->
	<link rel="stylesheet" href="css/slit-slider.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Media Queries -->
	<link rel="stylesheet" href="css/media-queries.css">

	<!--
		Google Font
		=========================== -->

	<!-- Oswald / Title Font -->
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
	<!-- Ubuntu / Body Font -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">
	<!--
	    Start Preloader
	    ==================================== -->
	<div id="loading-mask">
		<div class="loading-img">
			<img alt="Preloader" src="img/preloader.gif" />
		</div>
	</div>

	<section id="home">

		<div id="slitSlider" class="sl-slider-wrapper">
			<div class="sl-slider">
				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25"
					data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
					<div class="sl-slide-inner">
						<div class="bg-img bg-img-1"></div>
						<div class="carousel-caption">
							<div>
								<img class="wow fadeInUp" src="img/gridexp.png" alt="GridEXP">
								<h2 data-wow-duration="500ms" data-wow-delay="500ms"
									class="heading animated fadeInRight">Welcome To GridExp</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>



	<!-- Start Services Section
		==================================== -->

	<section id="services" class="bg-one">
		<div class="container">
			<div class="row">

				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2>Our <span class="color">Services</span></h2>
					<div class="border"></div>
				</div>
				<!-- /section title -->

				<!-- Single Service Item -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
					<div class="service-block text-center">
						<div class="service-icon text-center">
							<!-- <i class="fa fa-desktop fa-5x"></i> -->
							<img src="img/unity_white.png" width="70" height="70">
						</div>
						<h3>Unity Asset Store</h3>

					</div>

				</article>
				<!-- End Single Service Item -->

				<!-- Single Service Item -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms"
					data-wow-delay="200ms">
					<div class="service-block text-center">
						<div class="service-icon text-center">
							<i class="fa fa-desktop fa-5x"></i>
						</div>
						<h3>Web Design</h3>

					</div>
				</article>
				<!-- End Single Service Item -->

				<!-- Single Service Item -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms"
					data-wow-delay="400ms">
					<div class="service-block text-center">
						<div class="service-icon text-center">
							<i class="fa fa-play fa-5x"></i>
						</div>
						<h3>Media &amp; CG</h3>

					</div>
				</article>
				<!-- End Single Service Item -->

				<!-- Single Service Item -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms"
					data-wow-delay="200ms">
					<div class="service-block text-center">
						<div class="service-icon text-center">
							<i class="fa fa-eye fa-5x"></i>
						</div>
						<h3>Graphic Design</h3>

					</div>
				</article>
				<!-- End Single Service Item -->

				<!-- Single Service Item -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms"
					data-wow-delay="400ms">
					<div class="service-block text-center">
						<div class="service-icon text-center">
							<i class="fa fa-android fa-5x"></i>
						</div>
						<h3>Apps Development</h3>

					</div>
				</article>
				<!-- End Single Service Item -->

				<!-- Single Service Item -->
				<article class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="500ms"
					data-wow-delay="600ms">
					<div class="service-block text-center kill-margin-bottom">
						<div class="service-icon text-center">
							<i class="fa fa-link fa-5x"></i>
						</div>
						<h3>Networking</h3>

					</div>
				</article>
				<!-- End Single Service Item -->

			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->



	<!-- Start Team Skills
		=========================================== -->

	<section id="team-skills" class="parallax-section">
		<div class="container">
			<div class="row wow fadeInDown" data-wow-duration="500ms">

				<!-- section title -->
				<div class="title text-center">
					<h2>Our <span class="color">Skills</span></h2>
					<div class="border"></div>
				</div>
				<!-- /section title -->

				<!-- skill set -->
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms">
					<div class="skill-chart text-center">
						<span class="chart" data-percent="90">
							<span class="percent"></span>
						</span>
						<h3><img src="img/unity_white.png" width="24" height="24"> Unity</h3>

					</div>
				</div>
				<!-- end skill set -->

				<!-- skill set -->
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
					<div class="skill-chart text-center">
						<span class="chart" data-percent="80">
							<span class="percent">70</span>
						</span>
						<h3><i class="fa fa-html5"></i> PHP/HTML5</h3>

					</div>
				</div>
				<!-- end skill set -->

				<!-- skill set -->
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
					<div class="skill-chart text-center">
						<span class="chart" data-percent="85">
							<span class="percent"></span>
						</span>
						<h3><i class="fa fa-android"></i> Android</h3>

					</div>
				</div>
				<!-- end skill set -->

				<!-- skill set -->
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
					<div class="skill-chart text-center">
						<span class="chart" data-percent="70">
							<span class="percent"></span>
						</span>
						<h3><i class="fa fa-apple"></i> IOS</h3>

					</div>
				</div>
				<!-- end skill set -->

			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->

	<!-- Srart Contact Us
		=========================================== -->
	<section id="contact-us">
		<div class="container">
			<div class="row">

				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>About <span class="color">Us</span></h2>
					<div class="border"></div>
				</div>
				<!-- /section title -->

				<!-- Contact Details -->
				<div class="contact-info col-md-12 wow fadeInUp" data-wow-duration="500ms">

					<h2 style="line-height:200%;font-size:28px;letter-spacing:2px;">
						GridExp Studios is is a comprehensive software developer.<br/>
						We provide unity asset that makes super cool stylized art effect for game.
						We provide customized App and PC software, website development.
						We provide consulting services for payment system development and construction.<br/>
						If you have any needs, you can contact us.
					</h2>

					<br />
					<div class="contact-details">
						
						<div class="con-info clearfix">
							<i class="fa fa-phone fa-lg"></i>
							<span>Phone: +86-13261686236</span>
						</div>

						<!-- <div class="con-info clearfix">
							<i class="fa fa-fax fa-lg"></i>
							<span>Fax: +880-31-000-000</span>
						</div> -->

						<div class="con-info clearfix">
							<i class="fa fa-envelope fa-lg"></i>
							<span>Email: gridexp@163.com</span>
						</div>
					</div>
				</div>
				<!-- / End Contact Details -->

			</div> <!-- end row -->
		</div> <!-- end container -->

		<!-- Google Map -->
		<div class="google-map wow fadeInDown" data-wow-duration="500ms">
			<div id="map-canvas"></div>
		</div>
		<!-- /Google Map -->

	</section> <!-- end section -->

	<!-- end Contact Area
		========================================== -->

	<footer id="footer" class="bg-one">
		<div class="container">
			<div class="row wow fadeInUp" data-wow-duration="500ms">
				<div class="col-lg-12">

					<!-- Footer Social Links -->
					<div class="social-icon">
						<ul>
							<!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
						</ul>
					</div>
					<!--/. End Footer Social Links -->

					<!-- copyright -->
					<div class="copyright text-center">
						<!-- <a href="index.html">
							<img src="img/logo-meghna.png" alt="Meghna" />
						</a> -->
						<br />

						<p>Copyright &copy; 2021.GridExp All rights reserved.</p>
					</div>
					<!-- /copyright -->

				</div> <!-- end col lg 12 -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</footer> <!-- end footer -->

	<!-- Back to Top
		============================== -->
	<a href="javascript:;" id="scrollUp">
		<i class="fa fa-angle-up fa-2x"></i>
	</a>

	<!-- end Footer Area
		========================================== -->

	<!-- 
		Essential Scripts
		=====================================-->

	<!-- Main jQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap 3.1 -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Slitslider -->
	<script src="js/jquery.slitslider.js"></script>
	<script src="js/jquery.ba-cond.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Portfolio Filtering -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- Custom Scrollbar -->
	<script src="js/jquery.nicescroll.min.js"></script>
	<!-- Jappear js -->
	<script src="js/jquery.appear.js"></script>
	<!-- Pie Chart -->
	<script src="js/easyPieChart.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing-1.3.pack.js"></script>
	<!-- tweetie.min -->
	<script src="js/tweetie.min.js"></script>

	<!-- Highlight menu item -->
	<script src="js/jquery.nav.js"></script>
	<!-- Sticky Nav -->
	<script src="js/jquery.sticky.js"></script>
	<!-- Number Counter Script -->
	<script src="js/jquery.countTo.js"></script>
	<!-- wow.min Script -->
	<script src="js/wow.min.js"></script>
	<!-- For video responsive -->
	<script src="js/jquery.fitvids.js"></script>
	<!-- Grid js -->
	<script src="js/grid.js"></script>
	<!-- Custom js -->
	<script src="js/custom.js"></script>

</body>

</html>