<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

      <p>This app respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized services, this app will use and disclose your personal information in accordance with this Privacy Policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, this application will not disclose or provide this information to third parties without your prior permission. This app will update this privacy policy from time to time. By agreeing to this Application Services Use Agreement, you are deemed to have agreed to the entire content of this Privacy Policy. This Privacy Policy is an integral part of this Application Service Agreement.</p>
      <p>1. Scope of application</p>
      <p>(a) the personal registration information you provide in accordance with the requirements of this application when you register for this application account;</p>
      <p>(b) The information on your browser and computer that the application automatically receives and records when you use the App Network Service or access the App Platform webpage, including but not limited to your IP address, browser type, Data such as language used, date and time of access, hardware and software feature information, and web page records you need;</p>
      <p>(c) User personal data obtained by the application from a business partner through legal means.</p>
      <p>You understand and agree that the following information does not apply to this Privacy Policy:</p>
      <p>(a) the keyword information you entered when using the search service provided by the app;</p>
      <p>(b) Relevant information collected by you in this application, including but not limited to participation activities, transaction information and evaluation details;</p>
      <p>(c) Violation of the law or violation of this Code of Conduct and the actions that this application has taken against you.</p>
      <p>2. Information use</p>
      <p>(a) This application does not provide, sell, rent, share or trade your personal information to any unrelated third party, unless you have obtained your permission in advance, or the third party and the application (including the application affiliate) are separate or common. To provide you with services, and after the service is over, it will be banned from accessing all of this material that it has previously been able to access.</p>
      <p>(b) This application also does not permit any third party to collect, edit, sell or distribute your personal information by any means. Any user of this application platform who engages in the above activities, once found, the application has the right to immediately terminate the service agreement with the user.</p>
      <p>(c) For the purpose of serving the User, the App may use the information you use to provide you with information of interest to you, including but not limited to, sending you product and service information, or sharing information with the App Partner so that they may Send you information about its products and services (the latter requires your prior consent).</p>
      <p>3. Information disclosure</p>
      <p>In the following circumstances, this application will disclose your personal information in whole or in part according to your personal wishes or the law:</p>
      <p>(a) disclose to third parties with your prior consent;</p>
      <p>(b) To provide the products and services you request, you must share your personal information with third parties;</p>
      <p>(c) Disclosure to third parties or administrative or judicial authorities in accordance with the relevant provisions of the law, or at the request of the administrative or judicial authorities;</p>
      <p>(d) If you have violated relevant Chinese laws, regulations or this application service agreement or related rules, you need to disclose it to third parties;</p>
      <p>(e) If you are a qualified IP Complainant and have filed a complaint, it should be disclosed to the Respondent at the request of the Complainant so that both parties can handle possible rights disputes;</p>
      <p>(f) In a transaction created on this application platform, if any party to the transaction performs or partially fulfills the transaction obligation and requests for information disclosure, the application has the right to decide to provide the user with the contact information of the counterparty, etc. Information to facilitate the completion of a transaction or the resolution of a dispute.</p>
      <p>(g) Other disclosures that this application considers appropriate in accordance with laws, regulations or website policies.</p>
      <p>4. Information storage and exchange</p>
      <p>The information and materials collected by you in this application will be stored on the application and/or the servers of its affiliates, which may be transmitted to your country, region or the location where the application collects information and materials. It is accessed, stored and displayed outside the country.</p>
      <p>5. Use of cookies</p>
      <p>(a) In the event that you do not refuse to accept cookies, the App will set or access cookies on your computer so that you can log in or use cookies-based services or features that rely on cookies. This app uses cookies to provide you with more thoughtful and personalized services, including promotional services.</p>
      <p>(b) You have the right to accept or reject the acceptance of cookies. You can refuse to accept cookies by modifying your browser settings. However, if you choose to refuse to accept cookies, you may not be able to log in or use this application web service or feature that relies on cookies.</p>
      <p>(c) This policy will apply to information obtained through the cookies provided in this application.</p>
      <p>6. Information security</p>
      <p>(a) This application account has security protection. Please keep your username and password information safe. This application will ensure that your information is not lost, not abused or altered, by security measures such as encrypting user passwords. Despite the aforementioned security measures, please also note that there are no “perfect security measures” on the information network.</p>
      <p>(b) When using this application web service for online transactions, you will inevitably have to deal with the counterparty or potential transaction pair</p>
      <p>7. Changes to this Privacy Policy</p>
      <p>(a) If we decide to change our Privacy Policy, we will post those changes in this Policy, on our website, and in such locations as we deem appropriate, so that you can understand how we collect and use your personal information and who can access it. And under what circumstances we will disclose this information.</p>
      <p>(b) The company reserves the right to modify this policy at any time, so please check it frequently. In the event of a material change to this policy, the Company will notify you by notice on the website.</p>
      <p>The party discloses its personal information, such as contact information or postal address. Please protect your personal information and provide it to others only when necessary. If you find that your personal information is leaked, especially if the application username and password are leaked, please contact this application customer service immediately so that the application can take corresponding measures.</p>

      <hr/>
      <!--
      <p>本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。</p>
      <p>1. 适用范围</p>
      <p>(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；</p>
      <p>(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</p>
      <p>(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。</p>
      <p>您了解并同意，以下信息不适用本隐私权政策：</p>
      <p>(a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；</p>
      <p>(b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</p>
      <p>(c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</p>
      <p>2. 信息使用</p>
      <p>(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</p>
      <p>(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。</p>
      <p>(c) 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</p>
      <p>3. 信息披露</p>
      <p>在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
      <p>(a) 经您事先同意，向第三方披露；</p>
      <p>(b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</p>
      <p>(c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
      <p>(d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；</p>
      <p>(e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
      <p>(f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</p>
      <p>(g) 其它本应用根据法律、法规或者网站政策认为合适的披露。</p>
      <p>4. 信息存储和交换</p>
      <p>本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
      <p>5. Cookie的使用</p>
      <p>(a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。本应用使用cookies可为您提供更加周到的个性化服务，包括推广服务。</p>
      <p>(b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。</p>
      <p>(c) 通过本应用所设cookies所取得的有关信息，将适用本政策。</p>
      <p>6. 信息安全</p>
      <p>(a) 本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</p>
      <p>(b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对</p>
      <p>7.本隐私政策的更改</p>
      <p>(a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</p>
      <p>(b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。</p>
      <p>方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。</p>
      <p>
        <br></p>
      -->
      </body>
      </html>